BUNDLER_CONFIG_PASSPHRASE=
BUNDLER_NODE_PATH_INDEX=0
BUNDLER_CHAIN_ID=80001
BUNDLER_MIN_RELAYER_COUNT=5
BUNDLER_MAX_RELAYER_COUNT=10
BUNDLER_FUNDING_BALANCE_THRESHOLD=0.1
BUNDLER_FUNDING_RELAYER_AMOUNT=0.2
BUNDLER_SLACK_JSON='{"token": "","channel": ""}'
BUNDLER_PROVIDER_JSON='{"137": "", "42161": "", "56": "", "10": "", "43114": "", "8453": "", "80001": ""}'
BUNDLER_DATASOURCES_JSON= '{"mongoUrl": "", "redisUrl": ""}'
BUNDLER_QUEUE_URL=""
BUNDLER_IS_TRUSTWALLET_SETUP=true
BUNDLER_FALLBACK_PROVIDER_JSON='{"137": ["", ""], "42161": ["", ""], "56": ["", ""], "10": ["", ""], "43114": ["", ""], "8453": ["", ""], "80001": ["", ""]}'