# - Core bundler environment variables -

BUNDLER_CONFIG_PASSPHRASE=
NODE_PATH_INDEX=0
# 🔥 make sure this is never development when deploying to production 🔥
NODE_ENV=development

# - Smoke tests environment variables -

# You can set the folloowing to a production deployment if you want to run smoke tests against the production environment
SMOKE_TEST_BUNDLER_HOSTNAME=https://bundler.biconomy.io

# - E2E tests environment variables -

# Following are the environment variables required for e2e tests, see the docstrings inside src/test/e2e/nativeTransfer.test.ts for more information
# Set this to the private key of the EOA account that will be used to derive the smart account
PRIVATE_KEY=

# Set this to https://bundler.biconomy.io if you want to test against the production environment
BUNDLER_HOSTNAME=http://localhost:3000

# You don't have to set all of the paymasters, just the ones you want to test e2e
BASE_MAINNET_PAYMASTER_URL=
AVALANCHE_MAINNET_PAYMASTER_URL=
OPTIMISM_MAINNET_PAYMASTER_URL=
POLYGON_MAINNET_PAYMASTER_URL=
BSC_MAINNET_PAYMASTER_URL=
ARBITRUM_MAINNET_PAYMASTER_URL=
