apiVersion: v1
appVersion: 5.0.4
description: Centrifugo is a scalable real-time messaging server in language-agnostic
  way
home: https://centrifugal.dev
icon: https://centrifugal.dev/img/favicon.png
maintainers:
- email: frvzmb@gmail.com
  name: FZambia
name: centrifugo
version: 11.0.7
